<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SchrodingerServer.EntityEventHandler.Core</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Volo.Abp.ObjectMapping" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\SchrodingerServer.Application\SchrodingerServer.Application.csproj" />
        <ProjectReference Include="..\SchrodingerServer.Domain\SchrodingerServer.Domain.csproj" />
        <ProjectReference Include="..\SchrodingerServer.Application.Contracts\SchrodingerServer.Application.Contracts.csproj" />
    </ItemGroup>

   

</Project>
