# schrodinger-server

./: SchrodingerServer.sln
protobuf/: schrodinger_contract.proto
src/SchrodingerServer.Application/: SchrodingerServer.Application.csproj  SchrodingerServerAppService.cs  SchrodingerServerApplicationAutoMapperProfile.cs  SchrodingerServerApplicationModule.cs
src/SchrodingerServer.Application.Contracts/: SchrodingerServer.Application.Contracts.csproj  SchrodingerServerApplicationContractsModule.cs
src/SchrodingerServer.Application/Adopts/: AdoptApplicationService.cs  AdoptImageOptions.cs  AdoptImageService.cs  AdoptInfo.cs
src/SchrodingerServer.Application/Adopts/dispatcher/: IImageDispatcher.cs  IImageProvider.cs
src/SchrodingerServer.Application/Adopts/provider/: AdoptGraphQLProvider.cs  AdoptInfo.cs  TraitsGraphQLProvider.cs
src/SchrodingerServer.Application/AwsS3/: AwsS3Client.cs
src/SchrodingerServer.Application/Common/: SecretProvider.cs
src/SchrodingerServer.Application/Common/AElfSdk/: ContractProvider.cs
src/SchrodingerServer.Application/Common/GraphQL/: GraphQLClientFactory.cs  GraphQLOptions.cs  IGraphQLClientFactory.cs
src/SchrodingerServer.Application/Config/: ConfigAppService.cs
src/SchrodingerServer.Application/Faucets/: FaucetsApplicationService.cs
src/SchrodingerServer.Application/Fee/: TransactionFeeAppService.cs
src/SchrodingerServer.Application/Ipfs/: IpfsAppService.cs
src/SchrodingerServer.Application/Options/: UniswapV3Options.cs
src/SchrodingerServer.Application/PointServer/: PointServerProvider.cs
src/SchrodingerServer.Application/PointServer/Dto/: CheckDomainRequest.cs
src/SchrodingerServer.Application/Points/: PointAssemblyTransactionService.cs  PointDailyRecordService.cs  PointSettleService.cs
src/SchrodingerServer.Application/Points/Provider/: PointDailyRecordProvider.cs  PointDispatchProvider.cs
src/SchrodingerServer.Application/ScoreRepair/: XpScoreRepairAppService.cs
src/SchrodingerServer.Application/Symbol/: XgrPriceService.cs
src/SchrodingerServer.Application/Symbol/Provider/: SchrodingerSymbolProvider.cs  SymbolDayPriceProvider.cs
src/SchrodingerServer.Application/Token/: TokenPriceProvider.cs  UniswapV3Provider.cs
src/SchrodingerServer.Application/Traits/: TraitsActionProvider.cs  TraitsService.cs
src/SchrodingerServer.Application/Users/: HolderBalanceProvider.cs  PointSettleService.cs  UserActionProvider.cs
src/SchrodingerServer.AuthServer/: SchrodingerServer.AuthServer.csproj  SchrodingerServerAuthServerModule.cs  SignatureGrantHandler.cs  appsettings.json
src/SchrodingerServer.Background/: SchrodingerServerBackgroundAutoMapperProfile.cs  SchrodingerServerBackgroundModule.cs  appsettings.json
src/SchrodingerServer.Common/: DecimalHelper.cs  IContractProvider.cs  SchrodingerServer.Common.csproj  TimeHelper.cs
src/SchrodingerServer.ContractEventHandler/: ApolloConfigurationExtension.cs  Program.cs  SchrodingerServer.ContractEventHandler.csproj  SchrodingerServerContractEventHandlerModule.cs  SchrodingerServerHostedService.cs  apollo.appsettings.json  appsettings.json
src/SchrodingerServer.ContractEventHandler.Core/: ContractEventHandlerAutoMapperProfile.cs  SchrodingerServer.ContractEventHandler.Core.csproj  SchrodingerServerContractEventHandlerCoreModule.cs
src/SchrodingerServer.Domain/: SchrodingerServer.Domain.csproj
src/SchrodingerServer.Domain.Shared/: SchrodingerServer.Domain.Shared.csproj
src/SchrodingerServer.EntityEventHandler/: SchrodingerServer.EntityEventHandler.csproj  SchrodingerServerEntityEventHandlerModule.cs  appsettings.json
src/SchrodingerServer.EntityEventHandler.Core/: InitJobsService.cs  SchrodingerServer.EntityEventHandler.Core.csproj  SchrodingerServerEntityEventHandlerCoreModule.cs  SchrodingerServerEventHandlerAutoMapperProfile.cs
src/SchrodingerServer.EntityEventHandler.Core/IndexHandler/: AutoMaticImageGenerateHandler.cs  ContractInvokeHandler.cs  DefaultImageGenerateHandler.cs  IRateDistributerLimiter.cs  PointDailyRecordHandler.cs  UserInformationHandler.cs  XpRecordHandler.cs
src/SchrodingerServer.EntityEventHandler.Core/Options/: MetricsOption.cs  WorkerOption.cs
src/SchrodingerServer.EntityEventHandler.Core/Reporter/: IHandlerReporter.cs  MetricsReporter.cs
src/SchrodingerServer.EntityEventHandler.Core/UserInformationHandler/: RegisterPointServerHandler.cs
src/SchrodingerServer.EntityEventHandler.Core/Worker/: PointAssemblyTransactionWorker.cs  SyncHolderBalanceWorker.cs
src/SchrodingerServer.Grains/: SchrodingerServer.Grains.csproj  SchrodingerServerGrainsModule.cs  SymbolMarketGrainsAutoMapperProfile.cs
src/SchrodingerServer.HttpApi.Host/: SchrodingerServer.HttpApi.Host.csproj  SchrodingerServerHttpApiHostModule.cs  appsettings.json
src/SchrodingerServer.Silo/: appsettings.json  (+2 more)
(+160 files in other folders)
